# MeteoService

./: HELP.md  README.md  database.env  docker-compose.yml  grafana.env  pom.xml  prometheus.yml  weather.json
backend/: pom.xml
backend/src/main/java/com/meteo/sber/: SberApplication.java
backend/src/main/java/com/meteo/sber/config/: corsConfig.java
backend/src/main/java/com/meteo/sber/controller/: WeatherController.java
backend/src/main/java/com/meteo/sber/model/entity/: WeatherEntity.java
backend/src/main/java/com/meteo/sber/model/pojo/: WeatherPojo.java
backend/src/main/java/com/meteo/sber/model/response/: Message.java  MessageRequest.java
backend/src/main/java/com/meteo/sber/repo/: WeatherRepo.java
backend/src/main/java/com/meteo/sber/service/: WeatherService.java
backend/src/main/java/com/meteo/sber/service/schedule/: WeatherScheduleService.java  WeatherScheduler.java
backend/src/main/resources/: application.properties
backend/src/test/java/com.meteo.sber.controller/: WeatherControllerTest.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/CityInfo/: index.js
frontend/src/components/Weather/: index.js
src/main/java/com/meteo/sber/: SberApplication.java
src/main/java/com/meteo/sber/config/: AppConfig.java  GraphQlConfig.java  TaskSchedulerConf.java
src/main/java/com/meteo/sber/config/swagger/: Swagger2Config.java
src/main/java/com/meteo/sber/controller/: WeatherController.java  WeatherQuery.java
src/main/java/com/meteo/sber/model/: Weather.java  WeatherEntity.java
src/main/java/com/meteo/sber/model/entity/: WeatherEntity.java
src/main/java/com/meteo/sber/model/pojo/: Weather.java  WeatherEntry.java  WeatherForecast.java  WeatherPojo.java
src/main/java/com/meteo/sber/repo/: WeatherRepo.java
src/main/java/com/meteo/sber/service/: ConfigurationService.java  WeatherConfigService.java  WeatherScheduler.java  WeatherService.java
src/main/java/com/meteo/sber/service/schedule/: WeatherScheduleService.java  WeatherScheduler.java
src/main/resources/: application.properties  schema.graphql
src/test/java/com/meteo/sber/: SberApplicationTests.java
src/test/java/com/meteo/sber/resourses/: weather.json
src/test/java/com/meteo/sber/service/: WeatherServiceTest.java
src/test/java/com/meteo/sber/web/: WeatherApiControllerTest.java
src/test/resources/: application.properties
