server.port=10000
meteo.key=ff80c723c34bb6c7912549e9b6e5a9ab
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/meteo
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jackson.serialization.write_dates_as_timestamps=false

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop
