server.port=8080
meteo.key=ff80c723c34bb6c7912549e9b6e5a9ab


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:9090/meteo
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=root
spring.datasource.password=12345678


#MySql
#spring.datasource.url=jdbc:mysql://localhost:3306/sberbank?useTimezone=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#spring.datasource.username=root
#spring.datasource.password=

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jackson.serialization.write_dates_as_timestamps=false
scheduler.configurationLoadRate=3600000
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop

